kkkk
total 216
-rw-r--r--   1 lsadiq  2019     64 Jun 19 23:54 'sdfdsaf'
drwxr-xr-x  24 lsadiq  2019    816 Jun 20 09:18 .
drwxr-xr-x  15 lsadiq  2019    510 Jun 19 21:34 ..
drwxr-xr-x  14 lsadiq  2019    476 Jun 20 09:16 .git
drwxr-xr-x   4 lsadiq  2019    136 Jun 19 21:35 .vscode
-rw-r--r--   1 lsadiq  2019    113 Jun 20 06:06 4
-rw-r--r--   1 lsadiq  2019   2058 Jun 20 06:46 Makefile
-rw-r--r--   1 lsadiq  2019     27 Jun 19 23:49 bak
-rw-r--r--   1 lsadiq  2019     91 Jun 20 03:18 dile
-rw-r--r--   1 lsadiq  2019     61 Jun 19 23:53 hello.c
drwxr-xr-x  53 lsadiq  2019   1802 Jun 20 09:18 libft
-rw-r--r--   1 lsadiq  2019     49 Jun 19 21:35 list.txt
-rw-r--r--   1 lsadiq  2019     23 Jun 20 01:36 lo
-rwxr-xr-x   1 lsadiq  2019  43668 Jun 20 09:18 minishell
-rw-r--r--   1 lsadiq  2019     50 Jun 20 03:18 oh
-rw-r--r--   1 lsadiq  2019    268 Jun 20 06:04 ojt
-rw-r--r--   1 lsadiq  2019      0 Jun 20 03:23 ot
-rw-r--r--   1 lsadiq  2019     25 Jun 20 05:59 out
-rw-r--r--   1 lsadiq  2019     50 Jun 20 03:18 out2
-rw-r--r--   1 lsadiq  2019     25 Jun 20 05:57 ouy
-rw-r--r--   1 lsadiq  2019   1139 Jun 20 05:47 p
drwxr-xr-x  53 lsadiq  2019   1802 Jun 20 09:18 parsing
-rw-r--r--   1 lsadiq  2019      5 Jun 20 09:36 po
-rw-r--r--   1 lsadiq  2019    371 Jun 20 06:56 temp
